# itgarden

Spring-Boot-Microservices-live-classes/restdummycrud/: pom.xml
Spring-Boot-Microservices-live-classes/session10/jwt-demo/: pom.xml
Spring-Boot-Microservices-live-classes/session11/aopsample/: pom.xml
Spring-Boot-Microservices-live-classes/session11/user-service/: pom.xml
Spring-Boot-Microservices-live-classes/session13/ms-cloud-demo/config-service/: pom.xml
Spring-Boot-Microservices-live-classes/session13/ms-cloud-demo/ms-config-repo/: account-service-dev.yml  (+2 more)
Spring-Boot-Microservices-live-classes/session16/config-service/: pom.xml
Spring-Boot-Microservices-live-classes/session17/product-service/: pom.xml
Spring-Boot-Microservices-live-classes/session18/service-registry/: pom.xml
Spring-Boot-Microservices-live-classes/session19/account-service/: pom.xml
Spring-Boot-Microservices-live-classes/session19/report-service/: pom.xml
Spring-Boot-Microservices-live-classes/session2/itgardenapp/: pom.xml
Spring-Boot-Microservices-live-classes/session22/api-gateway/: pom.xml
Spring-Boot-Microservices-live-classes/session22/report-service/: pom.xml
Spring-Boot-Microservices-live-classes/session23/restcall/: pom.xml
Spring-Boot-Microservices-live-classes/session24/account-service/: pom.xml
Spring-Boot-Microservices-live-classes/session26/account-service/: pom.xml
Spring-Boot-Microservices-live-classes/session26/api-gateway/: pom.xml
Spring-Boot-Microservices-live-classes/session26/product-service/: pom.xml
Spring-Boot-Microservices-live-classes/session26/report-service/: pom.xml
Spring-Boot-Microservices-live-classes/session31/inventory/: pom.xml
Spring-Boot-Microservices-live-classes/session4/restdummycrud/: pom.xml
Spring-Boot-Microservices-live-classes/session5/content/: pom.xml
Spring-Boot-Microservices-live-classes/session5/restdummycrud/: pom.xml
Spring-Boot-Microservices-live-classes/session5/swagger-prop-filters/: pom.xml
Spring-Boot-Microservices-live-classes/session5/validationannotation/: pom.xml
Spring-Boot-Microservices-live-classes/session6/swagger-fillters/: pom.xml
Spring-Boot-Microservices-live-classes/session7/interceptor-logger/: pom.xml
Spring-Boot-Microservices-live-classes/session8/hateoas-demo/: pom.xml
Spring-Boot-Microservices-live-classes/session8/profiles-example/: pom.xml
Spring-Boot-Microservices-live-classes/session9/securitydemo0/: pom.xml
Spring-Boot-Microservices-live-classes/session9/securitydemo1/: pom.xml
Spring-Boot-Microservices-live-classes/session9/securitydemo2/: pom.xml
Spring-Boot-Microservices-live-classes/session9/securitydemo3/: pom.xml
Spring-Boot-Microservices-live-classes/session9/securitydemo4/: pom.xml
Spring-Boot-Microservices-live-classes/session9/securitydemo5/: pom.xml
SpringBoot10/webservicedemo/: pom.xml
SpringBoot11_12/stockmanagement/: pom.xml
SpringBoot13/: h2-config.txt
SpringBoot13/stockmanagement/: pom.xml
SpringBoot16/stockmanagement/: pom.xml
SpringBoot17/stockmanagement/: SpringBoot17.pptx  pom.xml
SpringBoot19/stockmanagement/: pom.xml
SpringBoot20/: SpringBoot20.pptx
SpringBoot21/stockmanagement/: pom.xml
SpringBoot21/stockmanagement/src/main/java/com/itgarden/exception/: ResourceNotFoundException.java  StockManagementExceptionHandler.java
SpringBoot21/stockmanagement/src/main/java/com/itgarden/util/: CommonUtils.java
SpringBoot21/stockmanagement/src/main/resources/: application.properties_old
SpringBoot22/stockmanagement/: pom.xml
SpringBoot23/billingsystem/: pom.xml
SpringBoot27/billingsystem/: pom.xml
SpringBoot29/simplespringsecurity/: pom.xml
SpringBoot4/: Spring-Boot4.pptx
SpringBoot4/restweb/: pom.xml
SpringBoot6/: Spring-Boot6.pptx
SpringBoot6/restweb_primary/: pom.xml
SpringBoot6/restweb_qualifier/: pom.xml
SpringBoot8/itgardenwebapp/: pom.xml
Springboot1_and_2/: Spring-Boot-Introduction-session1.pptx
Tips/: logging-priting-corrolation id.txt
Tips/data.widget/: pom.xml
Tips/springbootext/: pom.xml
Tips/springbootextv1/: pom.xml
Tips/webhook/: pom.xml
coding-best-practices/: pom.xml
firstJavaProject/: pom.xml
lombok-mapstruct/: pom.xml
pagination/: pom.xml
springboot3/firstapp/: pom.xml
useroperation/: pom.xml
useroperation/src/main/java/com/user/: Application.java
useroperation/src/main/java/com/user/common/: Utils.java
useroperation/src/main/java/com/user/config/: SecurityConfig.java  SwaggerConfiguration.java
useroperation/src/main/java/com/user/controller/: LoginController.java  RegistrationController.java  UserController.java  UserPasswordController.java
useroperation/src/main/java/com/user/entity/: JwtToken.java  User.java  UserPassword.java
useroperation/src/main/java/com/user/exception/: CustomExceptionHandler.java  DuplicateResourceFoundException.java  InvalidInputException.java  InvalidTokenException.java  InvalidUserNamePasswordException.java  ResourceNotFoundException.java
useroperation/src/main/java/com/user/filters/: JwtRequestFilter.java
useroperation/src/main/java/com/user/model/: AuthenticationRequestInfo.java  AuthenticationResponseInfo.java  ErrorMessage.java  UserPasswordRequest.java
useroperation/src/main/java/com/user/repository/: JwtTokenRepository.java  UserPasswordRepository.java  UserRepository.java
useroperation/src/main/java/com/user/service/: JwtUtilService.java  LoginUserDetailsService.java  PasswordService.java  UserService.java
useroperation/src/main/java/com/user/staticdata/: TokenType.java
useroperation/src/main/resources/: application.yml  logback-spring.xml
useroperation/src/test/java/com/user/: UseroperationApplicationTests.java
useroperation/src/test/java/com/user/controller/: LoginControllerTest.java  RegistrationControllerTest.java  UserControllerTest.java
useroperation/src/test/java/com/user/service/: JWTUtilServiceTest.java  LoginUserDetailsServiceTest.java  UserServiceTest.java  UtilsTest.java
useroperation/src/test/resources/: application.yml
useroperation/src/test/resources/jsonrequest/: create-user1.json
(+388 files in other folders)
